*{
  margin: 0;
  Padding: 0;
  box-sizing: border-box;
}
/*box-sizing allows us to keep the width and height of elements without making them bigger*/

body{
  background-color: hsl(233, 47%, 7%);
  min-height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;

}
html {
  height: 100%;
}

footer{
  width: 100%;
  position: absolute;
  bottom: 0;
  text-align: center;
}

h1{
  color: hsl(0, 0%, 100%);
  font-family: 'Inter', sans-serif;
  font-weight: 700;
}

p, h2{
  color: hsla(0, 0%, 100%, 0.75);
  font-family: 'inter', sans-serif;
  line-height: 1.7em;
}

.stats-no{
  color:  hsl(0, 0%, 100%);
  font-family: 'Inter', sans-serif;
  font-weight: 700;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);}

.insights{
  color: hsl(277, 64%, 61%);
}

.overlay{
  background-color: hsl(277, 64%, 61%, 0.4);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
}

.main-card-container{
  background-color:  hsl(244, 38%, 16%);
  display: flex;
  justify-content: center;
  align-content: center;
  max-width: 1080px;
  border-radius: 10px;
}

.stat-headings{
  color: hsla(0, 0%, 100%, 0.6);
  font-family: 'Lexend deca', sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 15px;

}

.text-container, .text-top-container{
  flex-direction: column;

}

.picture{
  position: relative;
}

@media (max-width: 500px){
  .desktop{
    display: none;
  }
  .main-card-container{
    display: flex;
    flex-direction: column;
    max-width: 375px;
    text-align: center;
    margin: 4em 2em;

  }
  .mobile {
    width: 100%;
    height:100%;
    border-radius: 10px 10px 0 0;
  }
  .text-container{
    display: flex;
    justify-content: space-around;
    align-content: space-around;
    flex-wrap: wrap;
    margin: 2em;
  }
  .stat-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
.stats{
  padding-top: 2em;
  }
  h1{
    line-height: 2.3rem;
    padding-bottom: 1rem;
  }
  p{
    padding: 0 1em 1.2em 1em;
  }
  footer{
    position: relative;
    bottom: 0;
  }
}

@media (min-width: 501px){
  .mobile{
    display: none;
  }
  .text-container{
    display: flex;
    justify-content: space-around;
    align-content: space-around;
    flex-wrap: wrap;
    margin: 4em;
    text-align: left;
    }
  .desktop, .overlay{
    border-radius: 0 10px 10px 0;
  }
  .stat-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 4em;
  }
  .heading, .paragraph{
    margin: 0 0 2em 0;
  }
  .desktop{
    height: 100%;
  }
}
